<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        tools:context=".PermissionActivity">

    <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/call_button"
            android:layout_width="100dp"
            android:text="@string/call"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number_edit_text"/>

    <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_button"/>

    <Button
            android:id="@+id/sms_button"
            android:layout_width="150dp"
            android:text="@string/send_message"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_edit_text"/>


</RelativeLayout>