<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        tools:context=".Main3Activity">

    <TextView android:id="@+id/welcome"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="24sp"
              android:textStyle="bold"
              android:text="خوش آمدی"/>

    <Button android:id="@+id/button"
            android:layout_below="@id/welcome"
            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="قربون دستت"/>

</RelativeLayout>