<resources>
    <string name="app_name">AndroidWorkshop</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="enter_phone">برای ورود شماره همراه خود را وارد کنید</string>
    <string name="activation_code_alert">یک کد فعالسازی برایتان ارسال خواهد شد</string>
    <string name="type_here">اینجا وارد کنید</string>
    <string name="iran_code">+98</string>
    <string name="iran_name">IRAN</string>
    <string name="send">ارسال کد</string>
</resources>
