<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp"
        tools:context=".Main2Activity">

    <TextView
            android:id="@+id/enter_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_phone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:gravity="center"/>

    <TextView
            android:id="@+id/activation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activation_code_alert"
            android:gravity="center"
            android:layout_below="@id/enter_phone_number"/>

    <EditText android:id="@+id/phone_number_edit_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/type_here"
              android:layout_alignParentRight="true"
              android:layout_below="@id/activation_code"
              android:layout_marginTop="48dp"
              android:layout_toRightOf="@id/country_code"/>

    <TextView android:id="@+id/country_code"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/iran_code"
              android:layout_below="@id/activation_code"
              android:layout_marginTop="48dp"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="@color/colorPrimary"
              android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/country_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/iran_name"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_below="@id/country_code"
              android:textColor="@color/colorPrimary"/>

    <Button android:id="@+id/sumbit_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="@string/send"/>


</RelativeLayout>